# exam-qr-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/exam_qr/: ExamQrApplication.java
src/main/java/com/exam_qr/config/: AppConfig.java
src/main/java/com/exam_qr/controller/: SecondExamController.java  StudentController.java
src/main/java/com/exam_qr/dto/: RegisterRequest.java  RegisterResponse.java  StudentRequest.java
src/main/java/com/exam_qr/entity/: FirstExam.java  SecondExam.java  Student.java
src/main/java/com/exam_qr/repository/: FirstExamRepository.java  SecondExamRepository.java  StudentRepository.java
src/main/java/com/exam_qr/service/: EmailService.java  QRCodeService.java  SecondExamService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/exam_qr/: ExamQrApplicationTests.java
